C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\TCC_MSI_2021.exe.config
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\TCC_MSI_2021.exe
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\TCC_MSI_2021.pdb
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\TCC_MSI_2021.xml
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbprojAssemblyReference.cache
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.frmTelaInicial.resources
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.Resources.resources
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbproj.GenerateResource.cache
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.exe
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.xml
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.pdb
C:\Users\Administrador\source\repos\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.SplashScreen.resources
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbprojAssemblyReference.cache
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.frmTelaInicial.resources
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.Resources.resources
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.SplashScreen.resources
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbproj.GenerateResource.cache
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\TCC_MSI_2021.vbproj.CopyComplete
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.exe.config
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.exe.manifest
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.application
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.exe
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.pdb
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\bin\Debug\ShortcutDeck.xml
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\ShortcutDeck.exe.manifest
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\ShortcutDeck.application
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\ShortcutDeck.exe
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\ShortcutDeck.xml
C:\Users\Administrador\Desktop\TCC_MSI_2021\TCC_MSI_2021\obj\Debug\ShortcutDeck.pdb
